<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>com.manorrock.ocelot</groupId>
      
  <artifactId>project</artifactId>
      
  <version>23.1.0</version>
      
  <packaging>pom</packaging>
      
  <name>Manorrock Ocelot - Project</name>
      
  <description>
        Manorrock Ocelot delivers you with Cloud native tooling.
    </description>
      
  <url>https://github.com/manorrock/ocelot</url>
      
  <licenses>
            
    <license>
                  
      <name>Manorrock License</name>
                  
      <url>https://github.com/manorrock/ocelot/blob/master/LICENSE</url>
              
    </license>
        
  </licenses>
      
  <build>
            
    <pluginManagement>
                  
      <plugins>
                        
        <plugin>
                              
          <groupId>org.apache.maven.plugins</groupId>
                              
          <artifactId>maven-compiler-plugin</artifactId>
                              
          <version>3.8.1</version>
                          
        </plugin>
                    
      </plugins>
              
    </pluginManagement>
            
    <plugins>
                  
      <plugin>
                        
        <groupId>org.apache.maven.plugins</groupId>
                        
        <artifactId>maven-compiler-plugin</artifactId>
                        
        <inherited>true</inherited>
                        
        <configuration>
                              
          <encoding>${project.build.sourceEncoding}</encoding>
                              
          <release>17</release>
                          
        </configuration>
                    
      </plugin>
                  
      <plugin>
                        
        <groupId>org.apache.maven.plugins</groupId>
                        
        <artifactId>maven-javadoc-plugin</artifactId>
                        
        <version>3.2.0</version>
                        
        <executions>
                              
          <execution>
                                    
            <id>attach-javadocs</id>
                                    
            <goals>
                                          
              <goal>jar</goal>
                                      
            </goals>
                                
          </execution>
                          
        </executions>
                    
      </plugin>
            
            
      <plugin>
                        
        <groupId>org.apache.maven.plugins</groupId>
                        
        <artifactId>maven-resources-plugin</artifactId>
                        
        <version>2.4.3</version>
                        
        <configuration>
                              
          <encoding>${project.build.sourceEncoding}</encoding>
                          
        </configuration>
                    
      </plugin>
                  
      <plugin>
                        
        <groupId>org.apache.maven.plugins</groupId>
                        
        <artifactId>maven-source-plugin</artifactId>
                        
        <version>3.2.1</version>
                        
        <executions>
                              
          <execution>
                                    
            <id>attach-sources</id>
                                    
            <goals>
                                          
              <goal>jar</goal>
                                      
            </goals>
                                
          </execution>
                          
        </executions>
                    
      </plugin>
                  
      <plugin>
                        
        <groupId>org.sonatype.plugins</groupId>
                        
        <artifactId>nexus-staging-maven-plugin</artifactId>
                        
        <version>1.6.8</version>
                        
        <extensions>true</extensions>
                        
        <configuration>
                              
          <serverId>ossrh</serverId>
                              
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                              
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
                          
        </configuration>
                    
      </plugin>
              
    </plugins>
        
  </build>
      
  <developers>
            
    <developer>
                  
      <id>mriem</id>
                  
      <name>Manfred Riem</name>
                  
      <email>mriem@manorrock.com</email>
                  
      <organization>Manorrock.com</organization>
              
    </developer>
        
  </developers>
      
  <distributionManagement>
            
    <snapshotRepository>
                  
      <id>ossrh</id>
                  
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
              
    </snapshotRepository>
        
  </distributionManagement>
      
    
  <modules>
    	
    <module>azure</module>
            
    <module>cli</module>
          
    <module>webapp</module>
      
  </modules>
      
  <profiles>
            
    <profile>
                  
      <id>linux</id>
                  
      <modules>
                        
        <module>cli-linux</module>
                    
      </modules>
              
    </profile>
            
    <profile>
                  
      <id>macos</id>
                  
      <modules>
                        
        <module>cli-macos</module>
                    
      </modules>
              
    </profile>
            
    <profile>
                  
      <id>release</id>
                  
      <build>
                        
        <plugins>
                              
          <plugin>
                                    
            <groupId>org.apache.maven.plugins</groupId>
                                    
            <artifactId>maven-gpg-plugin</artifactId>
                                    
            <version>1.6</version>
                                    
            <executions>
                                          
              <execution>
                                                
                <id>sign-artifacts</id>
                                                
                <phase>verify</phase>
                                                
                <goals>
                                                      
                  <goal>sign</goal>
                                                  
                </goals>
                                            
              </execution>
                                      
            </executions>
                                    
            <configuration>
                                          
              <gpgArguments>
                                                
                <arg>--pinentry-mode</arg>
                                                
                <arg>loopback</arg>
                                            
              </gpgArguments>
                                      
            </configuration>
                                
          </plugin>
                          
        </plugins>
                    
      </build>
              
    </profile>
            
    <profile>
                  
      <id>windows</id>
                  
      <modules>
                        
        <module>cli-windows</module>
                    
      </modules>
              
    </profile>
        
  </profiles>
      
  <properties>
            
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
  </properties>
      
  <scm>
            
    <connection>scm:git:git://github.com/manorrock/ocelot.git</connection>
            
    <developerConnection>scm:git:git@github.com:manorrock/ocelot.git</developerConnection>
            
    <url>https://github.com/manorrock/ocelot</url>
        
  </scm>
  
</project>
