<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.manorrock.ocelot</groupId>
        <artifactId>project</artifactId>
        <version>23.9.0</version>
    </parent>
    <artifactId>ocelot-azure-tests</artifactId>
    <packaging>jar</packaging>
    <name>Manorrock Ocelot - Azure Tests</name>
    <properties>
        <!-- other -->
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-sdk-bom</artifactId>
                <version>${azure-sdk-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- provided -->
        <dependency>
            <groupId>com.manorrock.ocelot</groupId>
            <artifactId>ocelot-azure-keyvault</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.manorrock.ocelot</groupId>
            <artifactId>ocelot-httpproxy</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-identity</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-security-keyvault-secrets</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <http.proxyHost>localhost</http.proxyHost>
                                <http.proxyPort>8888</http.proxyPort>
                                <https.proxyHost>localhost</https.proxyHost>
                                <https.proxyPort>8888</https.proxyPort>
                                <java.net.useSystemProxies>true</java.net.useSystemProxies>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <configuration>
                    <images>
                        <image>
                            <alias>keyvault</alias>
                            <name>manorrock/ocelot-azure-keyvault:%l</name>
                            <run>
                                <hostname>keyvault</hostname>
                                <log>
                                    <prefix>keyvault - </prefix>
                                    <date>default</date>
                                    <color>cyan</color>
                                </log>
                                <ports>
                                    <port>8181:8080</port>
                                </ports>
                                <wait> 
                                    <http>
                                        <url>http://localhost:8181/</url>
                                    </http>
                                    <time>20000</time>
                                </wait>
                            </run>
                        </image>
                        <image>
                            <alias>proxy</alias>
                            <name>manorrock/ocelot-proxy:%l</name>
                            <run>
                                <hostname>proxy</hostname>
                                <log>
                                    <prefix>proxy - </prefix>
                                    <date>default</date>
                                    <color>yellow</color>
                                </log>
                                <ports>
                                    <port>8888:8080</port>
                                </ports>
                                <wait> 
                                    <http>
                                        <url>http://localhost:8888/</url>
                                    </http>
                                    <time>20000</time>
                                </wait>
                            </run>
                        </image>
                    </images>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
