<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.manorrock.ocelot</groupId>
        <artifactId>project</artifactId>
        <version>21.8.0</version>
    </parent>
    <artifactId>ocelot-cli-linux</artifactId>
    <packaging>pom</packaging>
    <name>Manorrock Ocelot - CLI Linux</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <outputDirectory>${project.build.directory}/jars</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>regex-property</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>appVersion</name>
                            <value>${project.version}</value>
                            <regex>-SNAPSHOT+$</regex>
                            <replacement></replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                            <elseValue>${project.version}</elseValue>
                        </configuration>
                    </execution>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${build.directory}/ocelot-cli-linux-${project.version}.tar.gz</file>
                                    <type>tar.gz</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>jpackage</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${java.home}/bin/jpackage</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>--type</argument>
                                <argument>app-image</argument>
                                <argument>--app-version</argument>
                                <argument>${appVersion}</argument>
                                <argument>-n</argument>
                                <argument>ocelot-cli</argument>
                                <argument>-p</argument>
                                <argument>${project.build.directory}/jars</argument>
                                <argument>-m</argument>
                                <argument>com.manorrock.ocelot.cli/com.manorrock.ocelot.cli.Cli</argument>
                                <argument>--add-launcher</argument>
                                <argument>mo=${basedir}/src/main/windows/mo.properties</argument>
                                <argument>--dest</argument>
                                <argument>${project.build.directory}/image</argument>
                                <argument>--verbose</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>default-assembly</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <formats>
                        <format>tar.gz</format>
                    </formats>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>src/main/assembly/distribution.xml</descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.manorrock.ocelot</groupId>
            <artifactId>ocelot-cli</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
