FROM balenalib/raspberry-pi
RUN ["cross-build-start"]
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y curl dnsutils gzip software-properties-common tar && \
    rm -rf /var/lib/apt/lists/*
RUN cd /usr/local && \
    curl --insecure -L -O https://cdn.azul.com/zulu-embedded/bin/zulu11.45.27-ca-jdk11.0.10-linux_aarch32hf.tar.gz && \
    tar xfvz zulu11.45.27-ca-jdk11.0.10-linux_aarch32hf.tar.gz && \
    mv zulu11.45.27-ca-jdk11.0.10-linux_aarch32hf jdk && \
    rm zulu11.45.27-ca-jdk11.0.10-linux_aarch32hf.tar.gz
ENV PATH=$PATH:/usr/local/jdk/bin
RUN cd /usr/local && \
    curl --insecure -L -O https://archive.apache.org/dist/tomcat/tomcat-10/v10.0.0/bin/apache-tomcat-10.0.0.tar.gz && \
    tar xfvz apache-tomcat-10.0.0.tar.gz && \
    mv apache-tomcat-10.0.0 tomcat && \
    rm apache-tomcat-10.0.0.tar.gz && \
    rm -rf tomcat/webapps/*docs* && \
    rm -rf tomcat/webapps/*examples* && \
    rm -rf tomcat/webapps/*manager* && \
    rm -rf tomcat/webapps/ROOT*
WORKDIR /usr/local/tomcat
RUN ["cross-build-end"]
CMD ["bin/catalina.sh", "run"]
COPY target/ocelot.war /usr/local/tomcat/webapps/ROOT.war
