FROM debian
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y curl dnsutils gzip software-properties-common tar && \
    rm -rf /var/lib/apt/lists/*
RUN cd /usr/local && \
    curl --insecure -L -O https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.10%2B9/OpenJDK11U-jdk_x64_linux_hotspot_11.0.10_9.tar.gz && \
    tar xfvz OpenJDK11U-jdk_x64_linux_hotspot_11.0.10_9.tar.gz && \
    mv jdk-11.0.10+9 jdk && \
    rm OpenJDK11U-jdk_x64_linux_hotspot_11.0.10_9.tar.gz
ENV PATH=$PATH:/usr/local/jdk/bin
RUN cd /usr/local && \
    curl --insecure -L -O https://archive.apache.org/dist/tomcat/tomcat-10/v10.0.0/bin/apache-tomcat-10.0.0.tar.gz && \
    tar xfvz apache-tomcat-10.0.0.tar.gz && \
    mv apache-tomcat-10.0.0 tomcat && \
    rm apache-tomcat-10.0.0.tar.gz && \
    rm -rf tomcat/webapps/*docs* && \
    rm -rf tomcat/webapps/*examples* && \
    rm -rf tomcat/webapps/*manager* && \
    rm -rf tomcat/webapps/ROOT*
WORKDIR /usr/local/tomcat
CMD ["bin/catalina.sh", "run"]
COPY target/ocelot.war /usr/local/tomcat/webapps/ROOT.war
